# undermark

./: .gitignore  LICENSE  build.gradle.kts  publish-mavencentral.gradle  settings.gradle.kts
src/main/kotlin/com/iajrz/undermark/: Undermark.kt
src/test/kotlin/: ParserTest.kt
